{
    "configurations": [
        {
            "name": "Linux",
            "compilerPath": "/g/a-candl-hbj/hbj/opt/openSUSE-15.5/MPI/OpenMPI/4.1.1/GCC/7.5.0/bin/mpic++", 
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**",
                 "/g/a-candl-hbj/hbj/opt/openSUSE-15.5/MPI/OpenMPI/4.1.1/GCC/7.5.0/include"
            ],
            "defines": []
        }
    ],
    "version": 4
}
